<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
    <ApplicationIcon>Calurator_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Calurator_Icon.ico" />
    <None Remove="Resource\Calurator_Icon.png" />
    <None Remove="Resource\Clock.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Operator\Operator.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Operator">
      <HintPath>..\x64\Debug\Operator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Calurator_Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
